# tson

./: .gitignore  README.md  SPEC.md  pom.xml
core/tson/: pom.xml
core/tson-api/: pom.xml
core/tson-impl/: pom.xml
core/tson-impl/src/main/java/net/thevpc/tson/impl/: TsonElementsFactoryImpl.java  TsonProcessorImpl.java
core/tson-impl/src/main/java/net/thevpc/tson/impl/builders/: AbstractTsonElementBuilder.java  TsonAnnotationBuilderImpl.java  TsonArrayBuilderImpl.java  TsonArrayOrMatrixBuilderImpl.java  TsonBinOpBuilderImpl.java  TsonCustomElementBuilderImpl.java  TsonDocumentBuilderImpl.java  TsonDocumentHeaderBuilderImpl.java  TsonElementBaseListBuilderImpl.java  TsonElementBaseListImpl.java  TsonElementHeaderBuilderImpl.java  TsonFunctionBuilderImpl.java  TsonKeyValueBuilderImpl.java  TsonMatrixBuilderImpl.java  TsonNamedAnyBuilderSupport.java  TsonObjectBuilderImpl.java  TsonOpBuilderImpl.java  TsonPairBuilderImpl.java  TsonParamsBuilderSupport.java  TsonPrimitiveElementBuilderImpl.java  TsonUpletBuilderImpl.java
core/tson-impl/src/main/java/net/thevpc/tson/impl/elements/: AbstractNonPrimitiveTsonElement.java  AbstractNumberTsonElement.java  AbstractPrimitiveTsonElement.java  AbstractTemporalTsonElement.java  AbstractTsonElement.java  AbstractTsonElementBase.java  TsonAliasImpl.java  TsonAnnotationImpl.java  TsonArrayImpl.java  TsonBigComplexImpl.java  TsonBigDecimalImpl.java  TsonBigIntImpl.java  TsonBinOpImpl.java  TsonBinaryStreamImpl.java  TsonBooleanImpl.java  TsonByteImpl.java  TsonCharImpl.java  TsonCharStreamImpl.java  TsonCharStreamSource.java  TsonCustomImpl.java  TsonDateImpl.java  TsonDateTimeImpl.java  TsonDoubleComplexImpl.java  TsonDoubleImpl.java  TsonElementDecorator.java  TsonElementHeaderImpl.java  TsonElementListImpl.java  TsonFloatComplexImpl.java  TsonFloatImpl.java  TsonFunctionImpl.java  TsonInstantImpl.java  TsonIntImpl.java  TsonLocalDateImpl.java  TsonLocalDateTimeImpl.java  TsonLocalTimeImpl.java  TsonLongImpl.java  TsonMatrixImpl.java  TsonNameImpl.java  TsonNullImpl.java  TsonObjectImpl.java  (+8 more)
core/tson-impl/src/main/java/net/thevpc/tson/impl/format/: DefaultTsonFormatConfig.java  TsonFormatImpl.java  TsonFormatImplBuilder.java  TsonWriterImpl.java
core/tson-impl/src/main/java/net/thevpc/tson/impl/marshall/: CustomTsonObjectDeserializerImpl.java  DefaultTsonObjectContext.java  TsonSerializerBuilderImpl.java  TsonSerializerConfig.java  TsonSerializerImpl.java
core/tson-impl/src/main/java/net/thevpc/tson/impl/marshall/reflect/: JavaField.java  JavaType.java  JavaWord.java
core/tson-impl/src/main/java/net/thevpc/tson/impl/parser/: AbstractCharStreamCodeSupport.java  CharStreamCodeSupports.java  CustomJFlexTsonStreamParserImpl.java  ElementBuilderTsonParserVisitor.java  NumberType.java  SimpleTsonParserVisitor.java  StrFastReader.java  TsonLexicalAnalyzerExt.java  TsonNumberHelper.java  TsonParserUtils.java  TsonReaderImpl.java
core/tson-impl/src/main/java/net/thevpc/tson/impl/util/: StringBuilderReader.java  TsonUtils.java  UnmodifiableSingletonList.java
core/tson/src/test/resources/: test04.tson
docs/: node-annotation.dia  node-charsequence-char.dia  node-numeric-bigdecimal.dia  node-numeric-double-complex.dia  node-numeric-float-complex.dia  node-numeric-int.dia  node-structured-charstream.dia  node-structured-function.dia  node-structured-keyvalue.dia  node-structured-namedarray.dia  node-structured-namedobject.dia  node-structured-uplet.dia  node-structured.dia  parser-state-chart.dia
docs/v1/: specification.txt
docs/v1/grammar/: node-charsequence-string.dia  node-charsequence.dia  node-comments.dia  node-element.dia  node-numeric-bigcomplex.dia  node-numeric-bigint.dia  node-numeric-byte.dia  node-numeric-double.dia  node-numeric-float.dia  node-numeric-long.dia  node-numeric-short.dia  node-numeric.dia  node-structured-array.dia  node-structured-binarystream.dia
docs/v2/: README.md  SPEC.md
documentation/tson-doc/: main.hd  main.ndoc
documentation/tson-doc/01-styles/: 001-styles.hd  001-styles.ndoc  readme.md
documentation/tson-doc/02-pages/0001-cover/: 0001-page-cover.hd
documentation/tson-doc/02-pages/0010-rationale/: 0010-rationale.hd
documentation/tson-doc/02-pages/0030-general-form/: 0010-page-tson-form.hd  0011-page-tson-form.hd  0011-page-tson-form.ndoc  0020-example.hd  0020-example.tson
documentation/tson-doc/02-pages/0040-components/: 0010-literals.hd  0010-literals.ndoc  0020-strings.hd  0020-strings.ndoc  0030-regex.hd  0030-regex.ndoc  0040-dates.hd  0050-numbers.hd  0051-numbers-decimal.hd  0052-numbers-binary.hd  0053-numbers-octal.hd  0053-numbers-octal.ndoc  0054-numbers-hexa.hd  0054-numbers-hexa.ndoc  0055-numbers-complex.hd  0055-numbers-complex.ndoc  0060-pairs.hd  0060-pairs.ndoc  0070-uplets.hd  0070-uplets.ndoc  0080-objects.hd  0080-objects.ndoc  0090-arrays.hd  0090-arrays.ndoc  0100-functions.hd  0100-functions.ndoc  0110-named-objects.hd  0120-named-arrays.hd  0130-annotations.hd  0130-annotations.ndoc  0140-streams.hd
documentation/tson-doc/02-pages/9999-conclusion/: 9999-page-conclusion.hd
modules/tson-parser-javacc/: pom.xml  run-javacc
modules/tson-parser-jflex/: pom.xml
src/test/resources/: test01.tson
test/tson-test/: pom.xml
test/tson-test/src/main/java/net/thevpc/tson/: TestParser1.java
test/tson-test/src/test/java/net/thevpc/tson/: Base64Test.java  Chrono.java  ChronoList.java  StrFastReaderTest.java  TestAnnotation.java  TestDates.java  TestErrors.java  TestFormats.java  TestMulti.java  TestNaNAndCo.java  TestNumbers.java  TestParse2.java  TestPerfReadElem.java  TestPerfReadElemWithDefault.java  TestPerfReadObj.java  TestPerfReadWrite.java  TestProcessor.java  TestStrings.java  TsonRandom.java
test/tson-test/src/test/java/net/thevpc/tson/test/util/: TsonTestUtils.java
test/tson-test/src/test/resources/: test02.tson  test05.tson  test06.tson
test/tson-test/src/test/resources/net/thevpc/tson/test/: test03.tson  test04.tson  test07.tson
tson/: dev-helper.txt  pom.xml  run-javacc
tson/src/test/resources/: test01.tson  test04.tson
(+342 files in other folders)
