<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.xprojects.builders</groupId>
    <artifactId>tson-builder</artifactId>
    <name>TSON :: ALL Builder</name>
    <version>1.2.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>core/tson-api</module>
        <module>core/tson-impl</module>
        <module>modules/tson-parser-javacc</module>
        <module>modules/tson-parser-jflex</module>
        <module>core/tson</module>
        <module>test/tson-test</module>
    </modules>
    <build>

    </build>
</project>