@normal page{
    @header {
        text("Arrays & Matrices"),
    }
    @body{
        ul{
            "These are arrays"
            source(
                tson
                """
                    [ 1, 2, 3, 4]
                    [ 1  2  3  4]
                    [ 1  2
                      3  4]
                """
            )
            "These are matrices (use ';' for row separator)"
            source(
                tson
                """
                    [ 1, 2 ; 3, 4]
                    [ 1  2 ; 3  4]
                    [ 1  2 ;
                      3  4 ]
                """
            )
        }
    }
}